<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookapp.MainActivity"
    android:background="@drawable/bacckk">


    <View

        android:layout_width="372dp"
        android:layout_height="255dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/biginfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/username"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:background="@drawable/biginput"
        android:hint="User Name "
        android:paddingLeft="12dp"

        android:textColor="#ebecfe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:background="@drawable/biginput"
        android:hint="Password "
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textAllCaps="false"
        android:textColor="#ebecfe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="235dp"
        android:layout_marginTop="468dp"

        android:layout_marginEnd="4dp"
        android:text="sign  up
         and enjoy
         reading your book !!"
        android:textAllCaps="true"
        android:textColor="#F4EEEB"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btnlog"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:background="#FF9800"
        android:text="Log In  "

        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnsign"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:background="#FF9800"
        android:text="Sign Up "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>