<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bookforyou.drinklist"
    android:background="@drawable/w2">

  <View
      android:id="@+id/drink"
      android:layout_width="376dp"
      android:layout_height="555dp"
      android:background="#DCEAE2A2"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="19dp"
      tools:layout_editor_absoluteY="63dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="438dp"
      android:layout_height="79dp"
      android:text="we hope you had a great experience !"
      android:textColor="#8BC34A"
      android:textSize="35sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.996"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="334dp"
      android:layout_height="149dp"
      android:text="drinks list."
      android:textColor="#8BC34A"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>